PORT = 8081
DB_PASSWORD = "uh7poXmVAfiVbUbd"
NINJA_API_KEY = "Ksyvf2ykv8YxVDrHRwvC0g==JuRYf2M4YgPJ2EYA"
WEATHER_API_KEY = "a1f14c592bc44eca825140052232508"
IMAGE_API_KEY = "39060046-1f9331ee2dff2d6d2f410efe3"
SECRET_KEY = "mRvECjlRSsAJkdIv"
COOKIE_SECRET_KEY = "027PNbqE6gWU1BFe"